<!DOCTYPE html>
<html>
<head>
	<title>Javascript!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1 id="myElement" class="">Feb 27</h1>
	<ul id="myList">
		<li id="myListElement">Questions re: homework</li>
		<li>Review (variables, if statements, and functions)</li>
		<li>A little bit more javascript</li>
		<li>In-class exercise/work session</li>
	</ul>

	<div class="button" id="myButton">Click me</div>
	<div class="button" id="mySecondButton">Click me to add to the list</div>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>