<!DOCTYPE html>
<html>
<head>
	<title>April 3</title>
	
	<style type="text/css">
		
		body{
			padding: 0;
			margin: 0;
			height: 150vh;	
		}


		.clicking{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: green;
			cursor: pointer;
		}	

		#keyspressed{
			margin-top: 20px;
			min-height: 18px;
			width: 100%;
		}

		.scrollindicator{
			top: 0;
			right: 0;
			position: fixed;
			width: 100px;
			height: 1%;
			background-color: blue;
		}

	</style>
</head>
<body>

	<div class="scrollindicator"></div>

	<div class="clicking"></div>

	<div id="keyspressed"></div>
	<div id="allkeyspressed"></div>


<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>