<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>

	<h1>Debugging, review</h1>
	<h2>Linking and Cacheing</h2>
	<h3>Linking</h3>
	<p>make sure your files are linked!</p>
	<p>css: <code>< link rel="stylesheet" type="text/css" href="assets/main.css"></code></p>
	<p>javascript: <code> < script type="text/javascript" src="assets/script.js"></ script ></code></p>
	<h3>Cacheing</h3>
	<p>to circumvent Chrome and Safari's automatic file cache, develop with incognito mode, or utilize the hard relod (<code>cmd+shift+R</code>)</p>

	<h2>console logging</h2>
	<p>Console logging can best be implemented on an incremental level with clear titling (see the <a href="assets/script.js" target="_blank">script.js</a> file for reference)</p>

	<h2>Sublime Text commands</h2>
	<ul>
		<li><code>cmd + click</code> allows you to select multiple lines in your file</li>
		<li><code>cmd + arrows</code> allows you to navigate to the end or beginning of a document (<, >), or the top and bottom of a document (^, v)</li>
		<li><code>alt + arrows</code> allows you to skip to the next word</li>
		<li><code>ctrl + g</code> allows you to jump to a specific line in your code</li>
		<li><code>cmd + shift + l</code> allows you to select each line of a highlighted block of text</li>
		<li><code>cmd + f</code> find/find previous/find and select all</li>
		<li><code>cmd + shift + f</code> global search for a term across all opened documents</li>
	</ul>
	


<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>