<!DOCTYPE html>
<html>
<head>
	<title>Animation Demo</title>

	<style type="text/css">
		
	@keyframes walking{
		0%   {transform: translate(-100px);}
	  100% {transform: translate(100vw);}
	}

	@keyframes legOne{
		0%   {transform: rotate(0deg);}
		50%   {transform: rotate(10deg);}
		100%   {transform: rotate(0deg);}
	}

	@keyframes legTwo{
		0%   {transform: rotate(0deg);}
		50%   {transform: rotate(-10deg);}
		100%   {transform: rotate(0deg);}
	}


	#figure{
		position: relative;
		width: 100px;
		height: 400px;
		animation-name: walking;
		animation-duration: 5s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;

	}

	#head{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100px;
		height: 100px;
		background-color: green;
	}

	#body{
		position: absolute;
		z-index: 100;
		width: 100px;
		height: 100px;
		top: 100px;
		left: 0px;
		background-color: yellow;
	}

	#firstLeg{
		position: absolute;
		top: 200px;
		left: 0px;
		width: 50px;
		height: 200px;
		background-color: pink;
		animation-name: legOne;
		animation-duration: 0.75s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
	}

	#secondLeg{
		position: absolute;
		top: 200px;
		left: 50px;
		width: 50px;
		height: 200px;
		background-color: red;
			animation-name: legTwo;
		animation-duration: 0.75s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
	}


	</style>

</head>
<body>

<div id="figure">
	<div id="head"></div>
	<div id="body"></div>
	<div id="firstLeg"></div>
	<div id="secondLeg"></div>
</div>


</body>
</html>