<!DOCTYPE html>
<html>
<head>
	<title>javascript, again!</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>March 06</h1>

	<ol id="container"></ol>

	<hr>
	<hr>
	<hr>

	<ul id="wrapper">
		<li>Review!</li>
		<li>Arrays and what to do with them</li>
	</ul>

	<div id="imageButton">Click me!</div>
	<div id="imageContainer"></div>

	<script type="text/javascript" src="march-06.js"></script>
	<!-- <script type="text/javascript" src="script.js"></script> -->
</body>
</html>