<!DOCTYPE html>
<html>
<head>
	<title>Feb 06: Typography!</title>
	<style type="text/css">
		
		img{
			width: 300px;
			display: inline;
		}

		span{
			color: red;
			
			display: inline;
		}

		i{
			color: pink;
		}


		ul{
			padding-left: 15px;
			list-style: none;
		}

		li{
			background-color: red;	
		}

		li:before{
			content: "";
			display: inline-block;
			width: 6px;
			height: 6px;
			background-color: blue;
			border-radius: 5px;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 1.5px;
		}


	</style>
</head>
<body>
	<p>This is a paragraph tag</p>
	<ul>
		<li>a list element</li>
		<li>another list element</li>
		<li>a third list element</li>
	</ul>

<!-- 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt lorem sed diam tincidunt, vulputate commodo leo sodales. Vestibulum vitae orci odio.
		<img src="assets/chile.jpg">
	</p>
 -->
	<p>Sed dictum ac 
		<span>metus id</span>
	eleifend. <i>Nullam nec</i> nulla non risus finibus dapibus. <b>Sed sed fringilla quam</b>. Phasellus dapibus justo arcu, quis consequat sem egestas vel. <a href="https://google.com" target="_blank">Proin et est</a> et felis porta ultrices. Donec tempus dui quis porta consequat. Sed a blandit tellus. Quisque vel mi sed metus luctus molestie a a massa. Phasellus nec enim elementum, tempor lacus sed, molestie felis.</p>





</body>
</html>