<!DOCTYPE html>
<html>
<head>
	<title>Greensock animations</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- 

- https://greensock.com/ease-visualizer
- https://cdnjs.com/libraries/gsap
- documentation

 -->


	<div id="ourdiv"></div>
	<div id="ourotherdiv"></div>
	<div id="ourotherotherdiv"></div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>