<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		@font-face{
			font-family: 'Abril';
			src: url('assets/fonts/AbrilFatface-Regular.ttf');
		}

		html, body{
			font-size: 3vw;
		}

		#paragraph_1{

			font-family: 'Abril', helvetica, sans;

			color: rgba(0, 0, 255, 1);
			background-color: rgba(255, 0, 0, 0.5);
			opacity: 1;
			font-size: 1rem;
			font-weight: normal;	
			font-style: italic;
			/*font-variant: small-caps;*/
			text-transform: capitalize;
			line-height: 2rem;
			letter-spacing: 0.03rem;
			word-spacing: 0.1rem;
			text-indent: 4rem;
			text-shadow: 4px -4px 3px white;
			box-shadow: 10px 10px 5px rgba(0,0,0, 0.5);
			transform: rotateZ(10deg);
			text-align: center;

		}

		span{
			text-decoration: line-through;
			word-spacing: 1rem;
		}


		#paragraph_2{

		}


	</style>

</head>
<body>

	<p id="paragraph_1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis nisi sed eros pulvinar cursus. In hac habitasse platea dictumst. <span>In et ex vel orci venenatis tempor</span>. Etiam eu semper eros. Mauris fermentum elit nec ullamcorper gravida. Mauris consequat magna at risus auctor, ac suscipit massa lacinia. Nam ac magna nec sapien dapibus bibendum. Donec eleifend enim neque, vitae mollis tortor scelerisque at. Suspendisse volutpat neque eu ornare tincidunt. Etiam vestibulum ipsum ut rutrum bibendum. Nulla orci arcu, rhoncus ac aliquam ut, venenatis sit amet turpis. Aliquam venenatis et enim tristique ultricies. Praesent fringilla eleifend nulla quis ultricies.
	</p>
	<p id="paragraph_2">
		Proin ac posuere sem. Maecenas ut ullamcorper lacus. Praesent sodales dictum mollis. Nullam purus elit, feugiat a faucibus vel, auctor nec sem. Duis malesuada elit non justo tempor, sed scelerisque augue cursus. Sed eget volutpat turpis. Aenean gravida nulla sem, et maximus ipsum cursus efficitur. Morbi tempor odio eu dapibus gravida. Praesent posuere, arcu ac finibus maximus, leo magna ornare urna, in semper ex erat a mi.
	</p>


</body>
</html>